{% extends "base.html" %}

{% block content %}
<h2>Customers</h2>

<p>
    <a href="{% url 'customer_search' %}">Search Customers</a> |
    <a href="{% url 'menu' %}">Back to Menu</a>
</p>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Driver License</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>
    </thead>

    <tbody>
        {% for c in customers %}
        <tr>
            <td>{{ c.customer_id }}</td>
            <td>{{ c.driver_license }}</td>
            <td>{{ c.name }}</td>
            <td>{{ c.phone_number }}</td>
            <td>{{ c.email }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No customer records found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
